C:\repos\Team12-2025\SOPTwelve\bin\Debug\net7.0-windows7.0\runtimes\win-x86\native\WebView2Loader.dll
C:\repos\Team12-2025\SOPTwelve\bin\Debug\net7.0-windows7.0\runtimes\win-x64\native\WebView2Loader.dll
C:\repos\Team12-2025\SOPTwelve\bin\Debug\net7.0-windows7.0\runtimes\win-arm64\native\WebView2Loader.dll
C:\repos\Team12-2025\SOPTwelve\bin\Debug\net7.0-windows7.0\SOPTwelve.exe
C:\repos\Team12-2025\SOPTwelve\bin\Debug\net7.0-windows7.0\SOPTwelve.deps.json
C:\repos\Team12-2025\SOPTwelve\bin\Debug\net7.0-windows7.0\SOPTwelve.runtimeconfig.json
C:\repos\Team12-2025\SOPTwelve\bin\Debug\net7.0-windows7.0\SOPTwelve.dll
C:\repos\Team12-2025\SOPTwelve\bin\Debug\net7.0-windows7.0\SOPTwelve.pdb
C:\repos\Team12-2025\SOPTwelve\bin\Debug\net7.0-windows7.0\Microsoft.Web.WebView2.Core.dll
C:\repos\Team12-2025\SOPTwelve\bin\Debug\net7.0-windows7.0\Microsoft.Web.WebView2.WinForms.dll
C:\repos\Team12-2025\SOPTwelve\bin\Debug\net7.0-windows7.0\Microsoft.Web.WebView2.Wpf.dll
C:\repos\Team12-2025\SOPTwelve\bin\Debug\net7.0-windows7.0\Microsoft.Web.WebView2.Core.xml
C:\repos\Team12-2025\SOPTwelve\bin\Debug\net7.0-windows7.0\Microsoft.Web.WebView2.WinForms.xml
C:\repos\Team12-2025\SOPTwelve\bin\Debug\net7.0-windows7.0\Microsoft.Web.WebView2.Wpf.xml
C:\repos\Team12-2025\SOPTwelve\obj\Debug\net7.0-windows7.0\SOPTwelve.csproj.AssemblyReference.cache
C:\repos\Team12-2025\SOPTwelve\obj\Debug\net7.0-windows7.0\SOPTwelve.Form1.resources
C:\repos\Team12-2025\SOPTwelve\obj\Debug\net7.0-windows7.0\SOPTwelve.csproj.GenerateResource.cache
C:\repos\Team12-2025\SOPTwelve\obj\Debug\net7.0-windows7.0\SOPTwelve.GeneratedMSBuildEditorConfig.editorconfig
C:\repos\Team12-2025\SOPTwelve\obj\Debug\net7.0-windows7.0\SOPTwelve.AssemblyInfoInputs.cache
C:\repos\Team12-2025\SOPTwelve\obj\Debug\net7.0-windows7.0\SOPTwelve.AssemblyInfo.cs
C:\repos\Team12-2025\SOPTwelve\obj\Debug\net7.0-windows7.0\SOPTwelve.csproj.CoreCompileInputs.cache
C:\repos\Team12-2025\SOPTwelve\obj\Debug\net7.0-windows7.0\SOPTwelve.sourcelink.json
C:\repos\Team12-2025\SOPTwelve\obj\Debug\net7.0-windows7.0\SOPTwelve.csproj.Up2Date
C:\repos\Team12-2025\SOPTwelve\obj\Debug\net7.0-windows7.0\SOPTwelve.dll
C:\repos\Team12-2025\SOPTwelve\obj\Debug\net7.0-windows7.0\refint\SOPTwelve.dll
C:\repos\Team12-2025\SOPTwelve\obj\Debug\net7.0-windows7.0\SOPTwelve.pdb
C:\repos\Team12-2025\SOPTwelve\obj\Debug\net7.0-windows7.0\SOPTwelve.genruntimeconfig.cache
C:\repos\Team12-2025\SOPTwelve\obj\Debug\net7.0-windows7.0\ref\SOPTwelve.dll
